/* Add your CSS to this file */
:root { 
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
    margin:0;
}

body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*Header Section*/ 
header .container {
    display:flex;
    justify-content: space-evenly;
}

header h1 {
    padding-right: 100px;
    margin-right: 8em;
    font-size: 18px;
}

header ul {
    display:flex;
    justify-content: space-around;
    width:50%;
    list-style-type: none;
    margin-left:35%;
}

header li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding:5px;
    color:#6b7280;
}

header li a:hover {
    color:#5A67D8;
}

/* End of Header Section */

/* Overview */
.overview-hero {
    background-color: #E2E8F0;
    height: 280px;
}

.overview-hero .container {
    display: flex;
    padding: 50px 0px 0px 300px;
}

.overview-hero-image {
    width: 230px;
}

.overview-hero-text {
    width: 500px;
}
.overview-hero-image img {
    height: 180px;

    
}

/* Learn  about */
.learn-about .container{
    justify-items: center;
    width:70%
}

.learn-about h2{ 
    font-size:24px;
    color:#48BB78;
    text-indent:45px;
}

.learn-about h3{ 
    color:#48BB78;
    font-size:21px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    padding: 20px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.card {
    padding-left: 15px;
	padding-right: 15px;
    border-color:#e2e8f0;
    border-radius:5px;
    border-style:solid;
    box-shadow: 0 4px 8px 0 rgba(226, 232, 240, 1);
}

.card img {
    width: 250px;
    height: 220px;
    padding-left: 20px;
    padding-top: 20px;
   
}
/* End of Learn About Section */

/* Testing Programme */
.testing {
	height: 220px;
    padding: 80px 20px 0px 20px;
    background-color:#4A5568;
}
	
.testing .container{ 
	display:flex;
	justify-content: center;
    padding-left: 80px;
    color: white;
}
	
.cta {
    width: 900px;
    margin:auto;
}
	
.cta .btn {
    margin-right: 120px;
	float: right;
	color:white;
	width: 120px;
    text-decoration: none;
    text-align: center;
    padding:10px;
    background-color:#48BB78;
    border-radius: 5px;
}
/* End of Testing Section */


/* Article Section */
.stories {
    justify-content: center;
    padding : 50px 50px 50px 120px
}

.stories h2 {
	color: #5A67D8;
    padding-bottom: 20px;
}

.stories img {
    border-radius: 80%;
    height: 175px;
    width: 175px;
    float: left;
}

.article-body {
    padding-bottom: 45px;
    padding-left: 200px;
    width : 70%;
}

.article-body h3 {
	font-size: 18px;
    width: 75%;
}
	
p a {
	color: #5A67D8;
    text-decoration: none;
}
/*End of Article Section *?


/* Newsletter */
.newsletter{ 
	background-color:#48BB78;
	color: white;
	text-align: center;
	padding: 2em;
}

.newsletter .container {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #48BB78;
    color:white;    
}
    
.newsletter p {
    width: 450px;;
    text-align: left;
    margin-top: auto;
}
	
.newsletter .btn {
	background-color:#5A67D8;
	text-align:center;
	width: 120px;
	height:40px;
    margin: auto 8px;
    border: none;
    border-radius: 6px;
}
	
form {
	display: flex;
	justify-content: center;
	border: none;
}
	
input {
	width: 300px;
	height: 38px;
	padding-right: 10px;
    border-radius: 6px;
    border: none;
    text-indent: 15px;
}
/* End of Newsletter Section */

/*Footer*/

footer {
	background-color:#4A5568;
	height: 45px;
	padding-top: 20px;
    padding-bottom: 20px;
    color:white;
}
/*End of Footer Section */